<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWX-XN-Bcg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemberFormViewController" customModule="Asso_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-ZA-c5Q">
                                <rect key="frame" x="8" y="104" width="106" height="106"/>
                                <color key="backgroundColor" red="0.68263056509999998" green="0.80075449489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-fX-cgc">
                                <rect key="frame" x="364" y="25" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e0-A3-DSP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member until:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-a9-N7m">
                                <rect key="frame" x="15.999999999999993" y="332" width="105.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-kd-FvK">
                                <rect key="frame" x="162.66666666666666" y="60" width="89" height="29"/>
                                <segments>
                                    <segment title="M."/>
                                    <segment title="Mme"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-O4-Noj" userLabel="Stack globale">
                                <rect key="frame" x="8" y="104" width="398" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-pr-vAr" userLabel="Stack Image civilité">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-hh-Oi0">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ScX-hh-Oi0" secondAttribute="height" id="uBR-Ng-0uf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addAvatar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iiy-hc-LvQ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-uZ-9Gs">
                                                <rect key="frame" x="114" y="0.0" width="284" height="106"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-Dd-YK4">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-c3-eSG">
                                                        <rect key="frame" x="0.0" y="38" width="284" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Bl-4u-okB">
                                                        <rect key="frame" x="0.0" y="76" width="284" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-kG-gY3" userLabel="Stack Infos">
                                        <rect key="frame" x="0.0" y="114" width="398" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Function" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-XA-NG3">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-60-vMA">
                                                <rect key="frame" x="0.0" y="38" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-iX-xUD">
                                                <rect key="frame" x="0.0" y="76" width="398" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-ey-J4e">
                                <rect key="frame" x="8" y="25" width="39" height="30"/>
                                <state key="normal" title="Clean"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zqu-YA-ik1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-DK-qDP">
                                <rect key="frame" x="157.66666666666666" y="371.33333333333331" width="98.999999999999972" height="30"/>
                                <state key="normal" title="Add cotisation"/>
                                <connections>
                                    <action selector="addCotisation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaP-yd-3xJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3YJ-ey-J4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1mg-i2-Uq4"/>
                            <constraint firstItem="9YY-O4-Noj" firstAttribute="top" secondItem="fXF-kd-FvK" secondAttribute="bottom" constant="16" id="2Df-cv-aL4"/>
                            <constraint firstItem="fXF-kd-FvK" firstAttribute="top" secondItem="3YJ-ey-J4e" secondAttribute="bottom" constant="5" id="IQ1-tX-4ti"/>
                            <constraint firstItem="j4O-fX-cgc" firstAttribute="centerY" secondItem="3YJ-ey-J4e" secondAttribute="centerY" id="J0R-oG-hyF"/>
                            <constraint firstItem="hBN-ZA-c5Q" firstAttribute="top" secondItem="ScX-hh-Oi0" secondAttribute="top" id="S35-3g-9eS"/>
                            <constraint firstItem="J6f-DK-qDP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T6o-XN-p7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9YY-O4-Noj" secondAttribute="trailing" constant="8" id="cC7-Da-tEo"/>
                            <constraint firstItem="eIu-a9-N7m" firstAttribute="top" secondItem="9YY-O4-Noj" secondAttribute="bottom" constant="8" id="dnC-bU-l3I"/>
                            <constraint firstItem="3YJ-ey-J4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="f6g-PD-5eS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4O-fX-cgc" secondAttribute="trailing" constant="16" id="f9J-zH-yCb"/>
                            <constraint firstItem="hBN-ZA-c5Q" firstAttribute="bottom" secondItem="ScX-hh-Oi0" secondAttribute="bottom" id="fwa-zE-lnM"/>
                            <constraint firstItem="hBN-ZA-c5Q" firstAttribute="trailing" secondItem="ScX-hh-Oi0" secondAttribute="trailing" id="jjR-dr-75I"/>
                            <constraint firstItem="9YY-O4-Noj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="scA-hY-uIN"/>
                            <constraint firstItem="fXF-kd-FvK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="szC-HI-VIM"/>
                            <constraint firstItem="J6f-DK-qDP" firstAttribute="top" secondItem="eIu-a9-N7m" secondAttribute="bottom" constant="19" id="tZ2-no-wP6"/>
                            <constraint firstItem="j4O-fX-cgc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3YJ-ey-J4e" secondAttribute="trailing" constant="8" id="ttk-5d-dQX"/>
                            <constraint firstItem="eIu-a9-N7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tvO-uP-O0y"/>
                            <constraint firstItem="hBN-ZA-c5Q" firstAttribute="leading" secondItem="ScX-hh-Oi0" secondAttribute="leading" id="xWY-Vu-UaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="J6f-DK-qDP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="hBN-ZA-c5Q" id="oYo-Lk-D0l"/>
                        <outlet property="birthDateTextField" destination="8Bl-4u-okB" id="RwX-5r-Ec0"/>
                        <outlet property="firstNameTextField" destination="yNq-Dd-YK4" id="84B-pS-29E"/>
                        <outlet property="functionTextField" destination="yD3-XA-NG3" id="vlH-zq-Nbp"/>
                        <outlet property="genderSegmentedControl" destination="fXF-kd-FvK" id="U5I-gh-jap"/>
                        <outlet property="lastNameTextField" destination="aIY-c3-eSG" id="6jQ-g4-kRb"/>
                        <outlet property="mailTextField" destination="Fpp-iX-xUD" id="fmE-tU-z7I"/>
                        <outlet property="phoneTextField" destination="OlP-60-vMA" id="jgQ-Eh-3R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-575"/>
        </scene>
        <!--Member Details View Controller-->
        <scene sceneID="35q-Ys-pW5">
            <objects>
                <viewController id="mzf-sa-MPA" customClass="MemberDetailsViewController" customModule="Asso_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpo-sU-yPn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Détails" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-4z-eS8">
                                <rect key="frame" x="180.66666666666666" y="357.66666666666669" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zf3-4z-eS8" firstAttribute="centerY" secondItem="Bpo-sU-yPn" secondAttribute="centerY" id="P4w-T0-2Kt"/>
                            <constraint firstItem="zf3-4z-eS8" firstAttribute="centerX" secondItem="Bpo-sU-yPn" secondAttribute="centerX" id="gUr-Qp-MdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4n-jy-0U8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDf-mI-zIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="150"/>
        </scene>
        <!--Members-->
        <scene sceneID="PPN-03-Gaq">
            <objects>
                <tableViewController id="lFN-kg-EFh" customClass="MembersTableViewController" customModule="Asso_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgx-AW-hYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" textLabel="ftA-fM-1GX" detailTextLabel="ffn-5s-mTt" style="IBUITableViewCellStyleSubtitle" id="ePh-iQ-DCX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePh-iQ-DCX" id="FiU-8N-eBK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftA-fM-1GX">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffn-5s-mTt">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mzf-sa-MPA" kind="show" identifier="goDetails" id="K1a-rX-YeF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toto" id="s3s-fM-uDT">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3s-fM-uDT" id="bNh-aK-ZkR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-wo-4z1">
                                            <rect key="frame" x="352" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-Uz-SeJ">
                                            <rect key="frame" x="20" y="6" width="326" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lFN-kg-EFh" id="Ir4-6C-psY"/>
                            <outlet property="delegate" destination="lFN-kg-EFh" id="Vay-zl-Dct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="AwQ-Ca-0Tk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BIc-Mz-0p6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="goForm" id="IFs-yZ-A0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ua-vw-p0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.20289855072468" y="150"/>
        </scene>
        <!--List-->
        <scene sceneID="Svm-8h-Qp0">
            <objects>
                <navigationController id="D6I-qL-VpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="aPv-tw-eC3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yyr-i7-UU5">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lFN-kg-EFh" kind="relationship" relationship="rootViewController" id="jCj-0E-hX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn2-Hi-QT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="150"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dBh-0V-TyM">
            <objects>
                <navigationController id="gCv-qT-Oj3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Hip-WH-FdN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2el-Cz-7B0">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7jz-bu-6ja" kind="relationship" relationship="rootViewController" id="gyJ-fV-eWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycf-5U-zXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="946"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qaQ-ew-sec">
            <objects>
                <viewController id="7jz-bu-6ja" customClass="SettingsViewController" customModule="Asso_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVA-Y1-07i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7pm-f5-yJU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JcM-jG-ytJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEb-ak-COf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ixW-VO-OLK">
            <objects>
                <viewController id="gSv-Qw-8jQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwi-Oy-TBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-Xb-htn">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.3172995944" green="0.6601959074" blue="0.43328449409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1549474891" blue="0.14006246859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GXE-GJ-27n" firstAttribute="bottom" secondItem="Pfs-Xb-htn" secondAttribute="bottom" id="17V-OY-83L"/>
                            <constraint firstItem="Pfs-Xb-htn" firstAttribute="leading" secondItem="GXE-GJ-27n" secondAttribute="leading" id="C0L-sc-s0L"/>
                            <constraint firstItem="Pfs-Xb-htn" firstAttribute="top" secondItem="GXE-GJ-27n" secondAttribute="top" id="PPG-rG-JXC"/>
                            <constraint firstItem="GXE-GJ-27n" firstAttribute="trailing" secondItem="Pfs-Xb-htn" secondAttribute="trailing" id="UE9-Q5-pac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXE-GJ-27n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yI-14-RSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065.217391304348" y="132.88043478260872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvA-Eb-Pv7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MWX-XN-Bcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CcG-Al-YzT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D6I-qL-VpT" kind="relationship" relationship="viewControllers" id="FLL-fK-MZB"/>
                        <segue destination="gCv-qT-Oj3" kind="relationship" relationship="viewControllers" id="bxi-iA-jRc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyM-ys-hwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="523"/>
        </scene>
    </scenes>
</document>
