<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ludovico/Desktop/Formation%20en%20cours/Human%20Coders%20Dec%2018/Basics.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=2089&amp;EndingColumnNumber=32&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=109&amp;Timestamp=565549820.412746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
